<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.BatchCooking"
    tools:context=".activity.recipe.view.RecipeViewActivity">

    <TextView
        android:id="@+id/recipe_view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="@dimen/title_padding_vertical"
        android:textSize="@dimen/title_text_size" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/recipe_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/recipe_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
